<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - FWI Prediction</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
      }
      .container {
        text-align: center;
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #343a40;
        margin-bottom: 20px;
      }
      .btn-primary {
        font-size: 18px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Home Page</h1>
      <a href="{{ url_for('predict_datapoint') }}" class="btn btn-primary"> </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
